body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background: rgba(154, 154, 154, 0.279) !important;
}
.navbar-brand{
    width: 40%;
}
.navbar-brand img{
    width: 20%;
}
.nav-item a{
    font-size: 22px;
    margin-right: 5px;
    font-family: sans-serif;
}
.form-inline img{
    width: 24px;
}
.icons {
    display: flex;
}

.icons {
    display: flex;
}

.icon-container {
    margin-right: 30px;
    position: relative;
}

.line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: #3498db; /* Change this color as needed */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.icon-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.icon-container:hover .line {
    opacity: 1;
}

.icon-container:hover .icon-text {
    opacity: 1;
}


/* nav end */

/* slider start */
#wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}

#slider-area {
    /* position: absolute; */
    height: 89vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#slider-area::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

#slider-area .owl-item div {
    height: 89vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.slider-text h2 {
    font-family: montserat;
    font-size: 65px;
    letter-spacing: 3px;
    line-height: 100px;
    font-weight: 900;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
}

.slider-text h2 span {
    color: coral;
}

.slider-text p {
    font-size: 22px;
    color: #fff;
    
    letter-spacing: 1px;

}

.slider-text a {
    text-decoration: none;
    background: coral;
    font-size: 18px;

    color: #fff;
    display: inline-block;
    padding: 12px 45px;
    margin: 15px;
    text-transform: uppercase;
    font-family: montserat;
    font-weight: 500;
border: 2px solid #fff;
}
 
/* slider end */

/* card-1 start */

.card-deck {
margin: 0% auto;    
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;

}

.my-card .card-body {
    display: none;
}

.card-deck .card {
    margin-bottom: 25px !important;
}

.my-card {
    position: relative;
}

.centered-text {
    width: 300px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 42px;
    font-weight: bold;
    color: black;
    /* Text color */
    padding: 10px 20px;
    line-height: 40px;
    font-family: jost , sans-serif;

}
.link-text{
    text-decoration: none;
    width: 300px;
    position: absolute;
    top: 63%;
    left: 74%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: black;    
    padding: 10px 20px;
    line-height: 40px;
    font-family: jost , sans-serif;
}
.links a{
    cursor: pointer;
}
.link-text::after{
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    max-width: 100%;
    height: 2px;
    transition: width 0.28s cubic-bezier(0.47, 0, 0.745, 0.715);
    background-color: currentColor;
    }
.link-text:hover{
    color: rgb(123, 117, 117);
    text-decoration: none;
}
.card-deck .my-card {
    position: relative;
    overflow: hidden;
}
.dev-text{
    width: 400px;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
    color: white;
    /* Text color */
    padding: 10px 20px;
    font-family: jost , sans-serif;
}
.dev-text-2{
    width: 400px;
    text-align: center;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: white;
    /* Text color */
    padding: 10px 20px;
    font-family: jost , sans-serif;
}
.dev-text-3{
    text-decoration: none;
    width: 300px;
    position: absolute;
    top: 61%;
    left: 74%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: white;    
    padding: 10px 20px;
    font-family: jost , sans-serif;
}
.dev-text-3:hover{
    color: rgb(123, 117, 117);
    text-decoration: none;
}
.card-deck .my-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0;
    transition: background-color 0.3s, opacity 0.3s;
}
.mycard-2{
    background-color: #B8A16B;}


    
/* /// filter */
.main {
    margin-top: 50px;
    width: 95%;
    text-align: center;
    margin: 0% auto;
    margin-bottom: 100px;
}

.main h1 {
    margin: 0;
    font-family: jost , sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 52px;
}
.links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.card{
    position: relative;
}
.links a {
    display: flex;
    font-size: 20px;

    padding: 40px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #767676;
}

.saree-card{
    text-align: left;
}
.saree-card h5{
    color: #B8A16B;
    text-transform: uppercase;
}
.saree-card h3{
    font-size: 22px;
}
.top-right-heart {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    
}
.top-right-heart img{
    width: 30px;
    padding-top: 10px;
}
.bottom-buttons {
    position: absolute;
    bottom: 137px;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
}

.bottom-buttons button {
    width: 50%;
    background-color: black;
    border: none;
    color: white;
    font-size: large;
}

.my-col:hover .bottom-buttons {
    display: flex;
    justify-content: space-between;
}


/* new sec */

.shop-category{
    margin-top: 50px;
    width: 95%;
text-align: center;
margin: 0% auto;
}
.shop-category h1 {
    font-family: 'jost', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 52px;
    text-align: center;

}
.shop-category-card{
   height: auto !important;
}
.shop-category-img{
    width: 100%;
}
.shop-cat-images img{
    padding: 12px;

}
/* .<!-- NEW SEASON --> */

.new-season {
    margin-top: 4%;
    background-image: url(images/image_banner_bg.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;  
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.new-season-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    color: #fff; 
}

.new-season-content h1{
    font-family: sans-serif;
}

.new-season-content button {
    margin-top: 10px;  
}



@media screen and (max-width: 450px) {

    .navbar-brand {
        width: 40%;
    }

    .navbar-brand img {
        width: 60%;
    }
    .slider-text p {
        font-size: 15px;
        color: #fff;
        line-height: 25px;
        letter-spacing: 1px;
    }
    .slider-text h2 {
        font-family: montserat;
        font-size: 51px;
        letter-spacing: 3px;
        line-height: 46px;
        font-weight: 900;
        margin: 0;
        color: #fff;
        text-transform: uppercase;
    }
    .card-deck {
        margin: 0% auto;
        width: 85%;
        /* margin: 0 auto; */
        display: block;
        margin-bottom: 100px;
    }
    .link-text {
        top: 66%;
        left: 75%;
}
.mycard-2 {
    background-color: #B8A16B;
    margin: 0% auto;
    width: 100%;
    height: 360px !important;
    display: block;
    margin-bottom: 100px;
}
.dev-text {
    top: 35%;
    left: 50%;
    font-size: 12px;
}
.dev-text-2 {
    width: 330px;
    top: 50%;
    left: 50%;
    font-size: 27px;

}
.dev-text-3 {
    text-decoration: none;
    width: 300px;
    position: absolute;
    top: 65%;
    left: 80%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: white;
    padding: 10px 20px;
    font-family: jost , sans-serif;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.main h1 {
    margin: 0;
    font-family: jost , sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 36px;
}
.links a {
    display: flex;
    font-size: 20px;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #767676;
}
.shop-category h1 {
    font-family: 'jost', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 34px;
    text-align: center;
}
}

/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    margin:0% auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 40%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
